{
  "version": 1,
  "extractors": [
    {
      "id": "imgur",
      "name": "Imgur",
      "libraryPath": "Imgur",
      "version": 2,
      "patterns": [
        "^https?://(www\\.)?imgur\\.com/(a|gallery)/",
        "^https?://(www\\.|i\\.)?imgur\\.com/([a-zA-Z0-9]+)(\\.[a-zA-Z0-9]+)?$"
      ],
      "source": "imgur.js"
    },
    {
      "id": "mangadex",
      "name": "MangaDex",
      "libraryPath": "MangaDex",
      "version": 6,
      "patterns": [
        "^https?://(www\\.)?mangadex\\.(org|cc)/(chapter|title)/[0-9a-fA-F-]{36}",
        "^blob:https?://(www\\.)?mangadex\\.(org|cc)/",
        "^https?://(?:uploads\\.|(?:www\\.)?)mangadex\\.(org|cc)/covers/[0-9a-fA-F-]{36}/",
        "^https?://[a-zA-Z0-9-]+\\.mangadex\\.network/data(-saver)?/[0-9a-fA-F]{32}/"
      ],
      "source": "mangadex.js"
    },
    {
      "id": "mangaplus",
      "name": "MANGA Plus",
      "libraryPath": "MangaPlus",
      "version": 2,
      "patterns": [
        "^https?://mangaplus\\.shueisha\\.co\\.jp/viewer/\\d+",
        "^https?://mangaplus\\.shueisha\\.co\\.jp/titles/\\d+",
        "^https?://[a-z0-9-]+\\.tokyo-cdn\\.com/.+\\.(jpg|jpeg|png|webp|gif|avif|bmp)(\\?.*)?$"
      ],
      "source": "mangaplus.js"
    },
    {
      "id": "kmanga",
      "name": "K MANGA",
      "libraryPath": "KManga",
      "version": 2,
      "patterns": [
        "^https?://kmanga\\.kodansha\\.com/title/\\d+/episode/\\d+",
        "^https?://kmanga\\.kodansha\\.com/title/\\d+",
        "^https?://cdn\\.kmanga\\.kodansha\\.com/.+\\.(jpg|jpeg|png|webp)(\\?.*)?$"
      ],
      "source": "kmanga.js"
    }
  ]
}
